================================================================================
MSD80 COMPREHENSIVE MAP DISCOVERY REPORT
================================================================================

Total discoveries: 234862

Category Breakdown:
  UNKNOWN: 19465 unique (189692 total)
  FUEL: 5827 unique (29293 total)
  AXES: 12592 unique (14538 total)
  WGDC: 320 unique (1006 total)
  IGNITION: 119 unique (263 total)
  LAMBDA: 22 unique (59 total)
  BOOST: 3 unique (11 total)

================================================================================
AXES MAPS (12592 unique)
================================================================================

0x064160: 1x12 (24 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 52,479 (avg: 4,394)
  Evidence: Monotonic range: 52479

0x04D0E8: 1x10 (20 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 3,405 (avg: 590)
  Evidence: Monotonic range: 3405

0x0641C8: 1x10 (20 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 52,479 (avg: 5,272)
  Evidence: Monotonic range: 52479

0x011628: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 15,264 (avg: 7,732)
  Evidence: Monotonic range: 15264

0x043EE0: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 18,945 (avg: 2,568)
  Evidence: Monotonic range: 18945

0x04E6B0: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 13,133 (avg: 1,903)
  Evidence: Monotonic range: 13133

0x04F860: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 13 - 116 (avg: 64)
  Evidence: Monotonic range: 103

0x04F9C0: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 110 (avg: 52)
  Evidence: Monotonic range: 110

0x06E668: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 32,776 (avg: 4,136)
  Evidence: Monotonic range: 32776

0x06E688: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 52,483 (avg: 6,590)
  Evidence: Monotonic range: 52483

0x06E698: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 13,059 (avg: 1,660)
  Evidence: Monotonic range: 13059

0x074738: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 236 - 25,600 (avg: 3,418)
  Evidence: Monotonic range: 25364

0x0E2438: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 16,897 - 21,665 (avg: 17,501)
  Evidence: Monotonic range: 4768

0x0E2480: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 16,904 - 21,665 (avg: 17,502)
  Evidence: Monotonic range: 4761

0x0E25A8: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 16,897 - 21,665 (avg: 17,501)
  Evidence: Monotonic range: 4768

0x1583E8: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 11,506 - 60,576 (avg: 23,149)
  Evidence: Monotonic range: 49070

0x18FB68: 1x8 (16 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 43,025 - 46,864 (avg: 43,547)
  Evidence: Monotonic range: 3839

0x000738: 1x6 (12 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 11,565 - 14,640 (avg: 13,405)
  Evidence: Monotonic range: 3075

0x000E00: 1x6 (12 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 22,819 (avg: 8,232)
  Evidence: Monotonic range: 22819

0x001A18: 1x6 (12 bytes)
  Category: Axis - Axis (Unknown)
  Confidence: 0.90
  Range: 0 - 17,990 (avg: 6,232)
  Evidence: Monotonic range: 17990

================================================================================
IGNITION MAPS (119 unique)
================================================================================

0x0098D8: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 65,535 (avg: 5,918)
  Evidence: 2D: 6x6, ent: 3.60, unique: 80.6%

0x009940: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 1 - 3,853 (avg: 2,455)
  Evidence: 2D: 6x6, ent: 3.61, unique: 91.7%

0x009990: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 6 - 3,853 (avg: 2,069)
  Evidence: 2D: 6x6, ent: 3.99, unique: 100.0%

0x0099D8: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 3 - 3,848 (avg: 1,814)
  Evidence: 2D: 6x6, ent: 3.99, unique: 100.0%

0x0185B8: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 65,535 (avg: 9,629)
  Evidence: 2D: 6x6, ent: 3.01, unique: 55.6%

0x0454B0: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 128 - 65,407 (avg: 35,932)
  Evidence: 2D: 6x6, ent: 3.51, unique: 52.8%

0x056290: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 3,081 (avg: 963)
  Evidence: 2D: 6x6, ent: 3.11, unique: 47.2%

0x057B58: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 2,827 (avg: 1,056)
  Evidence: 2D: 6x6, ent: 3.18, unique: 30.6%

0x05D288: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 1 - 2,560 (avg: 1,424)
  Evidence: 2D: 6x6, ent: 3.04, unique: 33.3%

0x060DD0: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 65,535 (avg: 4,483)
  Evidence: 2D: 6x6, ent: 3.08, unique: 33.3%

0x060EC0: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 3,855 (avg: 913)
  Evidence: 2D: 6x6, ent: 3.06, unique: 44.4%

0x068210: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 65,535 (avg: 3,880)
  Evidence: 2D: 6x6, ent: 3.18, unique: 63.9%

0x06D1F8: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 0 - 65,535 (avg: 13,781)
  Evidence: 2D: 6x6, ent: 3.04, unique: 58.3%

0x1F1318: 6x6 (72 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.80
  Range: 127 - 65,406 (avg: 19,808)
  Evidence: 2D: 6x6, ent: 3.21, unique: 52.8%

0x07B078: 1x24 (48 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.70
  Range: 256 - 3,328 (avg: 1,355)
  Evidence: 1D: 1x24, ent: 2.63, range: 256-3328

0x1F0C30: 1x24 (48 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.70
  Range: 0 - 65,143 (avg: 13,550)
  Evidence: 1D: 1x24, ent: 2.68, range: 0-65143

0x1F9AD8: 1x24 (48 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.70
  Range: 512 - 4,608 (avg: 2,240)
  Evidence: 1D: 1x24, ent: 2.56, range: 512-4608

0x0184B8: 1x20 (40 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.70
  Range: 0 - 65,347 (avg: 10,554)
  Evidence: 1D: 1x20, ent: 2.60, range: 0-65347

0x060FE0: 1x20 (40 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.70
  Range: 256 - 65,535 (avg: 26,778)
  Evidence: 1D: 1x20, ent: 2.56, range: 256-65535

0x07AAC0: 1x20 (40 bytes)
  Category: Ignition Timing - 0.85
  Confidence: 0.70
  Range: 256 - 3,840 (avg: 1,408)
  Evidence: 1D: 1x20, ent: 2.54, range: 256-3840

================================================================================
BOOST MAPS (3 unique)
================================================================================

0x0098E8: 6x6 (72 bytes)
  Category: Boost/Pressure - 0.8
  Confidence: 0.80
  Range: 1,286 - 3,849 (avg: 2,457)
  Evidence: 2D: 6x6, ent: 3.32, unique: 75.0%

0x009938: 6x6 (72 bytes)
  Category: Boost/Pressure - 0.8
  Confidence: 0.80
  Range: 1,294 - 3,853 (avg: 2,662)
  Evidence: 2D: 6x6, ent: 3.31, unique: 83.3%

0x0491A8: 1x12 (24 bytes)
  Category: Boost/Pressure - 0.8
  Confidence: 0.70
  Range: 1,290 - 3,857 (avg: 2,914)
  Evidence: 1D: 1x12, ent: 2.91, range: 1290-3857

================================================================================
WGDC MAPS (320 unique)
================================================================================

0x051D90: 8x12 (192 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 26,638 - 65,531 (avg: 45,470)
  Evidence: 2D: 8x12, ent: 3.79, unique: 25.0%

0x05A920: 8x12 (192 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 16,962 - 61,680 (avg: 35,682)
  Evidence: 2D: 8x12, ent: 3.05, unique: 25.0%

0x054A90: 8x10 (160 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 24,579 - 32,893 (avg: 26,405)
  Evidence: 2D: 8x10, ent: 3.12, unique: 28.7%

0x05A7B0: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 16,962 - 61,680 (avg: 45,036)
  Evidence: 2D: 8x8, ent: 3.02, unique: 25.0%

0x05A8A0: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 23,130 - 61,680 (avg: 46,300)
  Evidence: 2D: 8x8, ent: 3.45, unique: 25.0%

0x05AD00: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 21,363 - 65,535 (avg: 57,522)
  Evidence: 2D: 8x8, ent: 3.35, unique: 25.0%

0x05BA20: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 15,669 - 65,535 (avg: 47,031)
  Evidence: 2D: 8x8, ent: 3.22, unique: 42.2%

0x069E68: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 26,690 - 54,320 (avg: 37,887)
  Evidence: 2D: 8x8, ent: 3.14, unique: 31.2%

0x06B0C0: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 22,110 - 38,525 (avg: 26,417)
  Evidence: 2D: 8x8, ent: 3.04, unique: 35.9%

0x06B440: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 22,110 - 38,525 (avg: 26,417)
  Evidence: 2D: 8x8, ent: 3.04, unique: 35.9%

0x06B7C0: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 22,110 - 38,525 (avg: 26,417)
  Evidence: 2D: 8x8, ent: 3.04, unique: 35.9%

0x06BB40: 8x8 (128 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 22,110 - 38,525 (avg: 26,417)
  Evidence: 2D: 8x8, ent: 3.04, unique: 35.9%

0x05D538: 6x8 (96 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 26,879 - 50,943 (avg: 44,538)
  Evidence: 2D: 6x8, ent: 3.13, unique: 50.0%

0x05D5C8: 6x8 (96 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 26,879 - 52,479 (avg: 45,327)
  Evidence: 2D: 6x8, ent: 3.11, unique: 45.8%

0x069DA8: 6x8 (96 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 26,690 - 40,606 (avg: 35,854)
  Evidence: 2D: 6x8, ent: 3.30, unique: 37.5%

0x06AD00: 6x8 (96 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 33,153 - 42,148 (avg: 37,129)
  Evidence: 2D: 6x8, ent: 3.05, unique: 41.7%

0x06BE40: 6x8 (96 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 32,124 - 35,719 (avg: 33,737)
  Evidence: 2D: 6x8, ent: 3.24, unique: 56.2%

0x044BC8: 6x6 (72 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 19,327 - 58,495 (avg: 50,068)
  Evidence: 2D: 6x6, ent: 3.20, unique: 69.4%

0x044D28: 6x6 (72 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 23,679 - 64,359 (avg: 50,222)
  Evidence: 2D: 6x6, ent: 3.62, unique: 77.8%

0x047028: 6x6 (72 bytes)
  Category: WGDC - 0.85
  Confidence: 0.80
  Range: 15,106 - 56,578 (avg: 34,641)
  Evidence: 2D: 6x6, ent: 3.24, unique: 36.1%

================================================================================
FUEL MAPS (5827 unique)
================================================================================

0x053998: 16x16 (512 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 1,802 - 49,945 (avg: 18,400)
  Evidence: 2D: 16x16, ent: 4.57, unique: 28.1%

0x046FA8: 10x12 (240 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 5,890 - 56,578 (avg: 30,441)
  Evidence: 2D: 10x12, ent: 4.49, unique: 28.3%

0x0490B8: 10x12 (240 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 1,287 - 65,535 (avg: 29,713)
  Evidence: 2D: 10x12, ent: 3.67, unique: 40.0%

0x051D88: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 11,597 - 65,531 (avg: 45,861)
  Evidence: 2D: 8x12, ent: 3.76, unique: 25.0%

0x06E990: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,406 - 59,395 (avg: 43,145)
  Evidence: 2D: 8x12, ent: 4.00, unique: 26.0%

0x06EA90: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,165 - 59,395 (avg: 42,911)
  Evidence: 2D: 8x12, ent: 4.22, unique: 29.2%

0x06EC78: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,165 - 59,395 (avg: 42,911)
  Evidence: 2D: 8x12, ent: 4.22, unique: 29.2%

0x06ED60: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,406 - 59,395 (avg: 43,145)
  Evidence: 2D: 8x12, ent: 4.00, unique: 26.0%

0x06EF48: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,406 - 59,395 (avg: 43,145)
  Evidence: 2D: 8x12, ent: 4.00, unique: 26.0%

0x06F048: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,165 - 59,395 (avg: 42,911)
  Evidence: 2D: 8x12, ent: 4.22, unique: 29.2%

0x06F230: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,165 - 59,395 (avg: 42,911)
  Evidence: 2D: 8x12, ent: 4.22, unique: 29.2%

0x06F318: 8x12 (192 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,406 - 59,395 (avg: 43,145)
  Evidence: 2D: 8x12, ent: 4.00, unique: 26.0%

0x046D08: 8x10 (160 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 1,792 - 59,136 (avg: 14,621)
  Evidence: 2D: 8x10, ent: 3.05, unique: 40.0%

0x04AA70: 8x10 (160 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 4,353 - 55,809 (avg: 25,755)
  Evidence: 2D: 8x10, ent: 3.78, unique: 26.2%

0x0528B8: 8x10 (160 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 13,267 - 65,535 (avg: 24,801)
  Evidence: 2D: 8x10, ent: 3.41, unique: 46.2%

0x054BD0: 8x10 (160 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 4,110 - 61,470 (avg: 21,652)
  Evidence: 2D: 8x10, ent: 3.88, unique: 25.0%

0x055FD0: 8x10 (160 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 6,657 - 60,160 (avg: 13,130)
  Evidence: 2D: 8x10, ent: 3.08, unique: 25.0%

0x1F2C90: 8x10 (160 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 1,024 - 62,464 (avg: 18,342)
  Evidence: 2D: 8x10, ent: 3.01, unique: 28.7%

0x053CA8: 8x8 (128 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 5,394 - 15,930 (avg: 11,477)
  Evidence: 2D: 8x8, ent: 4.29, unique: 64.1%

0x0542A8: 8x8 (128 bytes)
  Category: Fuel/Injection - 0.7
  Confidence: 0.80
  Range: 5,394 - 15,930 (avg: 11,477)
  Evidence: 2D: 8x8, ent: 4.29, unique: 64.1%

================================================================================
LAMBDA MAPS (22 unique)
================================================================================

0x052A10: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 15,676 - 19,788 (avg: 17,298)
  Evidence: 2D: 6x6, ent: 3.75, unique: 69.4%

0x053B60: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,454 - 14,904 (avg: 11,780)
  Evidence: 2D: 6x6, ent: 4.21, unique: 75.0%

0x053CC8: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,200 - 14,135 (avg: 12,008)
  Evidence: 2D: 6x6, ent: 3.82, unique: 69.4%

0x053E58: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,968 - 14,135 (avg: 12,208)
  Evidence: 2D: 6x6, ent: 3.89, unique: 72.2%

0x054160: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,454 - 14,904 (avg: 11,780)
  Evidence: 2D: 6x6, ent: 4.21, unique: 75.0%

0x0542C8: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,200 - 14,135 (avg: 12,008)
  Evidence: 2D: 6x6, ent: 3.82, unique: 69.4%

0x054458: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,968 - 14,135 (avg: 12,208)
  Evidence: 2D: 6x6, ent: 3.89, unique: 72.2%

0x0723F0: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,455 - 12,847 (avg: 10,537)
  Evidence: 2D: 6x6, ent: 3.79, unique: 88.9%

0x072498: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 8,225 - 13,105 (avg: 10,787)
  Evidence: 2D: 6x6, ent: 3.75, unique: 88.9%

0x072538: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 7,455 - 13,105 (avg: 10,580)
  Evidence: 2D: 6x6, ent: 3.85, unique: 83.3%

0x0725B0: 6x6 (72 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.80
  Range: 8,225 - 13,105 (avg: 10,816)
  Evidence: 2D: 6x6, ent: 3.80, unique: 94.4%

0x052A58: 1x20 (40 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 15,681 - 19,532 (avg: 18,453)
  Evidence: 1D: 1x20, ent: 3.29, range: 15681-19532

0x000808: 1x14 (28 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 11,565 - 14,135 (avg: 12,429)
  Evidence: 1D: 1x14, ent: 2.67, range: 11565-14135

0x000760: 1x12 (24 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 11,565 - 13,879 (avg: 12,682)
  Evidence: 1D: 1x12, ent: 3.18, range: 11565-13879

0x053F30: 1x10 (20 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 8,223 - 12,336 (avg: 11,231)
  Evidence: 1D: 1x10, ent: 2.92, range: 8223-12336

0x053F48: 1x10 (20 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 10,289 - 13,103 (avg: 11,925)
  Evidence: 1D: 1x10, ent: 2.82, range: 10289-13103

0x000700: 1x8 (16 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 12,336 - 14,647 (avg: 13,171)
  Evidence: 1D: 1x8, ent: 2.53, range: 12336-14647

0x080618: 1x8 (16 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 11,565 - 14,647 (avg: 12,817)
  Evidence: 1D: 1x8, ent: 2.66, range: 11565-14647

0x000408: 1x6 (12 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 12,333 - 17,200 (avg: 14,302)
  Evidence: 1D: 1x6, ent: 2.86, range: 12333-17200

0x000740: 1x6 (12 bytes)
  Category: Lambda/AFR - 0.75
  Confidence: 0.70
  Range: 11,565 - 14,647 (avg: 13,534)
  Evidence: 1D: 1x6, ent: 2.69, range: 11565-14647

